vendor_name = ModelSim
source_file = 1, C:/Users/student/Desktop/BCD_adder/Testbench.vhdl
source_file = 1, C:/Users/student/Desktop/BCD_adder/OR.vhdl
source_file = 1, C:/Users/student/Desktop/BCD_adder/Gates.vhdl
source_file = 1, C:/Users/student/Desktop/BCD_adder/DUT.vhdl
source_file = 1, C:/Users/student/Desktop/BCD_adder/BCD_adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/student/Desktop/BCD_adder/db/BCD_adder.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|bas_1|fa0|MXOR2|Y\, add_instance|bas_1|fa0|MXOR2|Y, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|bas_1|fa1|MXOR2|Y~0\, add_instance|bas_1|fa1|MXOR2|Y~0, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \add_instance|bas_1|fa1|MNAND_5|Y~0\, add_instance|bas_1|fa1|MNAND_5|Y~0, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|bas_2|fa2|MNAND_5|Y~0\, add_instance|bas_2|fa2|MNAND_5|Y~0, DUT, 1
instance = comp, \add_instance|bas_1|fa2|MNAND_5|Y~0\, add_instance|bas_1|fa2|MNAND_5|Y~0, DUT, 1
instance = comp, \add_instance|OR2|Y~0\, add_instance|OR2|Y~0, DUT, 1
instance = comp, \add_instance|bas_2|fa1|MXOR1|Y\, add_instance|bas_2|fa1|MXOR1|Y, DUT, 1
instance = comp, \add_instance|bas_1|fa2|MXOR2|Y~0\, add_instance|bas_1|fa2|MXOR2|Y~0, DUT, 1
instance = comp, \add_instance|bas_2|fa2|MXOR2|Y~0\, add_instance|bas_2|fa2|MXOR2|Y~0, DUT, 1
instance = comp, \add_instance|bas_2|fa3|MXOR2|Y\, add_instance|bas_2|fa3|MXOR2|Y, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
